body{
    margin: 0;
}

/*fonts and whatever*/
h1,h2,h3,h4{
    font-family: 'Work Sans', sans-serif;
    font-weight:400;
    line-height: 2rem;
}
p,span{  
    line-height: 1.7rem;
    margin: 1rem;
    font-family: 'Nunito', sans-serif;
    color:#747474;
}
body{
    color: #ababab;
    font-size: 15px;
    
}
/*NAVBAR*/
#navbar{
    display: flex;
    width:100%;
    border: 0.5px solid transparent;
    position: fixed;
    background-color: white;
    font-family: 'Work Sans', sans-serif;
    box-shadow: 10px 1px 10px rgba(0, 0, 0, 0.033) ;
}
#navbar a{
    text-decoration: none;
    color: rgb(92, 86, 86);
    font-size: 1rem;
    font-weight: 500;
    transition: opacity 0.2s;
    transition: 0.25s;
}
#navbar ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 20%;
}
#navbar a:hover{
    opacity: 0.70;
    color: rgb(7, 173, 115);
    transition: 0.15s;
}
#topheader{
    padding-bottom: 120px;
}
.logonav{
    display: flex;
    flex-direction: row;
    margin-right: 18%;
    width: 30%;
    padding-left: 170px;
}
#logo{
    width: 70%;
    height: 70%;
    margin: 10px;
    background-color: white;
}
/*LEAD*/
#intro{
    padding-left: 13.5%;
    color:#00b39b;
}
#intro-logo{
    padding-left: 31%;
    margin-bottom: 5%;
}
#headline{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 10%;
    padding-left: 10%;
}
#headline h1{
    font-size: 2rem;
}
.grid-intro{
    display: grid;
    align-items: center;
    align-content: center;
    width: 75%;
    gap: 5%;
    font-size: 1rem;
    grid-template-columns: 52% 52%;
    grid-template-rows: 70%;
}
/*STICKERS THAT FADE*/
.flexgalery{
    display: flex;
    flex-direction: row;
    margin-top: 8%;
    margin: 5% 15%;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.card{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 70%;
    height: 90%;
    padding: 3%;
    margin: 0 2%;
    color: white;
    background-color: rgb(28, 191, 170);
    border: 1px solid transparent;
    border-radius: 8px;
}
#for-doctors{
    background-color: rgb(49, 121, 255);
}
#for-clinics{
    background-color: rgb(8, 21, 47);
}
select{
    border: transparent;
    color: #fff;
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: 'Work Sans', sans-serif;
}
option{
    font-size: 1rem;
    color:#1b2734; ;
    background-color: #fff ;
}
/*LOGOS OF ANNEX SITES*/
.flexgalery{
    color: #00b39b;
    margin-right: 15%;
}
.logolinks{
    display: grid;
    padding-left: 5px;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20%;
}
.standard-logo{
    width: 15%;
    padding: 15px;
    filter:invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    opacity: .6;
    transition: 0.2s;
    fill:#00b39b;
}
.standard-logo:hover{
    opacity:1;
    filter:unset;
}
#doktor{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row: 1/2;
}
#cloud{
    width: 10%;
}
#gipo{
    width: 6%;
}
/*THAT WEIRD DIFFICULT LOOKING BOX*/
.thebox{
    display: flex;
    width: 100%;
    height: 40rem;
    background-image: url(logo.png);
    background-color: #5eece742;
    background-repeat: no-repeat;
    background-position-x: 7%;
    background-position-y: 145%;
    background-size: 35%;
}
.textbox{
    width: 30%;
    margin: 4% 0 0 10%;
    margin-right: 10%
}
.textbox h2{
    font-size: 2rem;
    padding-left: 17px;
    color: #00b39b;
}
.box-cards1,.box-cards2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 15%;
    margin: 10px;
}
.item{
    background-color: white;
    margin: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.item-content h3{
    font-size: 1.5rem;
    text-align: center;
    color:#00b39b;
}
.item-content p{
    font-size: 0.85rem;
    text-align: center;
    line-height: 20px
}
.item-logo{
    width: 20%;
    padding-top: 10%;
    padding-left: 40%
}
/*COUNTRY SELECTION*/
.headline-3{
    display: flex;
    padding: 5% 32%;
    text-align: center;
    flex-direction: column;
}
.headline-3 h1{
    color: #00b39b;
    font-size: 1.8rem;
}
.headline-3 p{
    font-size: 0.9rem;
    
}
.grid-country{
    display: grid;
    margin-left: 13%;
    grid-template-columns: 20% 20% 20% ;
    grid-template-rows: 30% 30% 30%;
    gap: 8%;
    margin-bottom: 20%;
}
.country{
    width: 132.6%;
    height: 349px;
    margin:.7rem;
    box-shadow: 0 1px 1px 1px #0000000e ;
    cursor: pointer;
    transition: 0.2s;
}
.country:hover{
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.205) ;
    transition: 0.2s;
}
.btn{
    float: right;
    border: transparent;
    padding: 0.6rem;
    background-color: rgb(2, 84, 208);
    font-size: 0.6rem;
    cursor: pointer;
    opacity: 75%;
    color: white;
    transition: 0.2s;
    border: 1 solid transparent;
    border-radius: 8%;
}
.btn:hover{
    opacity: 100%;
    transition: 0.2s;
}
.country-name{
    margin: 20px 10px;
}
/*JOIN US*/
#finalbtn{
    border: transparent;
    padding: 0.6rem;
    background-color: rgb(2, 84, 208);
    font-size: 0.6rem;
    cursor: pointer;
    opacity: 75%;
    color: white;
    transition: 0.2s;
    border: 1 solid transparent;
    border-radius: 8%;
}
#finalbtn:hover{
    opacity: 100%;
    transition: 0.2s;
}
.join{
   margin: 5rem ;
   font-size: 1.3rem;
   color: #000000ad;
   text-align: center;
}

/*FOOTER*/
.footer{
    font-size: 0.75rem;
    line-height: 1px;
    text-align: center;
}